<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">MunicBrainz</property>
      <property
         name="x">176.62695</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MunicBrainz&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">135.60938</property>
      <property
         name="page">/MunicBrainz.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
