<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.16.48" id="DataControls"
                    Package="de.hahn.blog.usingexternalrest">
  <AdapterDataControl id="MusicBrainzJSONDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.rest.RestURLDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="de.hahn.blog.usingexternalrest.MusicBrainzJSONDC"
                      BeanClass="de.hahn.blog.usingexternalrest.MusicBrainzJSONDC"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <Definitions>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/rest/json" ConnectionName="MusikBrainz"
                    Source="/ws/2/recording?query=##query##&amp;fmt=json" HttpMethod="GET" id="recording"
                    MethodRef="JSON" SchemaLocation="MusicBrainzJSONDC_recording_response_schema.json"
                    ensureKeyAttribute="true" dcStructureVersion="2" RootElement="methodReturn">
          <Parameters>
            <Parameter Name="query" Value="x"/>
          </Parameters>
        </Definition>
      </Definitions>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
